WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Sumator_Scazator.vhd" 
MESSAGE "Compile Entity "Sumator_Scazator"" 
MESSAGE "Compile Architecture "bhv" of Entity "Sumator_Scazator"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Comparator 16 biti.vhd" 
MESSAGE "Compile Entity "COMP"" 
MESSAGE "Compile Architecture "COMP" of Entity "COMP"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/MUX4la1.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Compile Architecture "MUX" of Entity "MUX"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/RAM2.vhd" 
MESSAGE "Compile Entity "RAM2"" 
MESSAGE "Compile Architecture "RAM2" of Entity "RAM2"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Citire.vhd" 
MESSAGE "Compile Entity "Citire"" 
MESSAGE "Compile Architecture "Comportamentala" of Entity "Citire"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Afisor 7 Segmente.vhd" 
MESSAGE "Compile Entity "bcd_7segmente"" 
MESSAGE "Compile Architecture "Comportamentala" of Entity "bcd_7segmente"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Convertor.vhd" 
MESSAGE "Compile Entity "convertor"" 
MESSAGE "Compile Architecture "bhv" of Entity "convertor"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Convertor Binar-BCD.vhd" 
MESSAGE "Compile Entity "Convertor2"" 
MESSAGE "Compile Architecture "Comportamentala" of Entity "Convertor2"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/RAM1.vhd" 
MESSAGE "Compile Entity "RAM1"" 
MESSAGE "Compile Architecture "RAM1" of Entity "RAM1"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Comparator sume.vhd" 
MESSAGE "Compile Entity "COMP2"" 
MESSAGE "Compile Architecture "COMP2" of Entity "COMP2"" 
MESSAGE "File: D:/Universitate/Anul I Semestrul II/Proiectarea Sistemelor Numerice/Proiect/Proiect/Proiect/src/Automat Bancar.vhd" 
MESSAGE "Compile Entity "Bancomat"" 
MESSAGE "Compile Architecture "Bhv" of Entity "Bancomat"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
