[Files List]
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_p.vhd=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_b.vhd=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_p.vhd=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_b.vhd=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
D:\Program Files\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Sumator_Scazator.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Comparator sume.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect/Convertor.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Convertor.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Citire.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Afisor 7 Segmente.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/MUX4la1.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Convertor Binar-BCD.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/RAM2.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Comparator 16 biti.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/RAM1.vhd=S
D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect/src/Automat Bancar.vhd=S
