[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Proiect

[Library]
Proiect=.\Proiect\Proiect.lib

[$LibMap$]
Proiect=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=D:\Universitate\Anul I Semestrul II\Proiectarea Sistemelor Numerice\Proiect\Proiect\Proiect\src

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation= 
ShowHide=ShowTopLevel
Selected=

[Files]
/Sumator_Scazator.vhd=-1
/Comparator 16 biti.vhd=-1
/MUX4la1.vhd=-1
/RAM2.vhd=-1
/Citire.vhd=-1
/Afisor 7 Segmente.vhd=-1
/Convertor.vhd=-1
/Convertor Binar-BCD.vhd=-1
/RAM1.vhd=-1
/Comparator sume.vhd=-1
/Automat Bancar.vhd=-1

[Files.Data]
.\src\Sumator_Scazator.vhd=VHDL Source Code
.\src\Comparator 16 biti.vhd=VHDL Source Code
.\src\MUX4la1.vhd=VHDL Source Code
.\src\RAM2.vhd=VHDL Source Code
.\src\Citire.vhd=VHDL Source Code
.\src\Afisor 7 Segmente.vhd=VHDL Source Code
.\src\Convertor.vhd=VHDL Source Code
.\src\Convertor Binar-BCD.vhd=VHDL Source Code
.\src\RAM1.vhd=VHDL Source Code
.\src\Comparator sume.vhd=VHDL Source Code
.\src\Automat Bancar.vhd=VHDL Source Code

